<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>VetoPesis privacy statement FI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
  <h1>Privacy Policy / Yksityisyydensuoja</h1>

  <p>
    Tämä dokumentti määrittelee, kuinka kaikkea VetoPesis -applikaation (myöhemmin sovellus) keräämää dataa käsitellään. 
  </p>

  <h2>
    Kerätty tieto
  </h2>

  <p>
    Applikaatio ei kerää henkilökohtaista dataa käyttäjästään. Sovelluksella on pääsy vain App Storen tarjoamiin tietoihin sovellukseen liittyen, kuten minkä muun tahansa applikaation tapauksessa. 
  </p>

  <h2>
    Tiedojen luovutus
  </h2>

  <p>
    Käyttäjien tietoja ei lähtökohtaisesti luovuteta eteenpäin poislukien viranomaisilta tulevat pyynnöt. 
  </p>

  <h2>
    GDPR
  </h2>

  <p>
    Noudatamme GDPR:n ehtoja emmekä luovuta käyttäjätietoja eteenpäin.
  </p>

  <h2>
    Käyttäjän suostumus
  </h2>

  <p>
    Käyttämällä sovellusta hyväksyt nämä yksityisyyssäännöt. 
  </p>

  </body>
</html>

